{
  "name": "pullout",
  "version": "4.0.0",
  "author": "coderaiser <mnemonic.enemy@gmail.com> (https://github.com/coderaiser)",
  "description": "pull out data from stream",
  "homepage": "http://github.com/coderaiser/pullout",
  "keywords": [
    "get",
    "pull",
    "body",
    "data",
    "stream"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/pullout.git"
  },
  "scripts": {
    "test": "madrun test",
    "lint": "madrun lint",
    "fix:lint": "madrun fix:lint",
    "watch:test": "madrun watch:test",
    "watcher": "madrun watcher",
    "coverage": "madrun coverage",
    "report": "madrun report"
  },
  "dependencies": {},
  "license": "MIT",
  "main": "lib/pullout.js",
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "^6.4.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-putout": "^2.0.0",
    "madrun": "^3.0.5",
    "nodemon": "^1.11.0",
    "nyc": "^14.0.0",
    "putout": "^6.1.0",
    "supertape": "^1.2.3",
    "try-to-catch": "^1.1.1"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
